<!DOCTYPE html>
<html lang="en">
<head>
        <script src="https://kit.fontawesome.com/697f36bcb7.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    
    p{
        display: inline-block;
    }
    .fabfaandroid{
        font-size: 500px;
    }
    
    a{
        text-decoration: none;
        color:thistle;
    }
    .image{
        font-size: px;
    }
    .box{
        width: 200px;
        height: 200px;
        padding: 10px;
        margin: 10px;
        border: 5px #f1f1f1 solid;
        background-color: darkslategrey
    }
    .box:hover{
        opacity: 0.9;
        width: 220px;
        height: 220px;
        padding: 20px;
        margin: 20px;

    }
  
    .color{
        background-color:blue; 
    }

</style>
<body>
    
    <div id="firstRow">
            <p class="box"> <a href=""> FIRST</a> </p>
            <p class="box"> <a href=""> SECOND</a></p>
            <p class="box"> <a href=""> THIRD</a></p>
    </div>

    <i class="fab fa-android"></i>
  

            




</body>
</html>