<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">

<style>
    body{
        background: #f1f1f1;
    }
    .blog-image{



    }
.blog-image img{
    width: 500px;
    height: 300px;
    border: 5px #f1f1f1 solid;
    margin: 20px;
    transition: 1s ease-in-out;

}
.blog-image img:hover{
    box-shadow: 10px 10px ;
}
h2{
    font-family: 'Roboto Slab', serif;
    font-size: 32px;
    transition: 5sn ease-out;
}
h2:hover{
    font-size: 36px;
}

.intro{
    
    text-align: center;
    width: 500px;
    height: 180px;
    margin: 20px;
    background-color: bisque;
    border-radius: 50px;

    
}
.intro :hover{
    box-shadow: 10px 10px 5px rgba(0, 0, 0,0.5);
}
li{
    text-shadow: 0px 0px 3px black;
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

</style>
<body>


    <div>

        <div class="blog-image">
            <img src="images/phuket.jpg">

            <div class="intro">
                    <h2>Phuket Adaları Tanıtım</h2>
                
                    <ul>
                        <li>3 Gece 4 gün Konaklama</li>
                        <li>Gün Boyu Güneşin Tadını Çıkar</li>
                        <li>Sınırsız Kahvaltı</li>
                        <li>Tekne Turu İmkanları</li>
                    </ul>
                </div>

        </div>
       




    </div>
    
</body>
</html>