<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .template{
        margin :0px;
        width: 100%;
        background-color: #f2f2f2;

    }
    .container{
        background-image: url(images/linkin_park);
        width: 100%;
        height: 1000px;
        margin: 20px;

    }
    .menu-bar{
        background-color: rgb(235, 57, 92);
        height: 120px;
        position: static;
    }

.container img {
    margin :20px;
    border: 5px #f1f1f1 solid;
    width: 25%;
}
.container a{
    target:" blank";
}

.template.menu-bar a{
    font-size: 500px;
} 
a{
    font-size: 30px;
    text-decoration: none;
    background-color: white;
    margin:10px;
    position:relative;
    top: 40px;
    text-shadow: 0px 0px 0px black;
    font-family: 'Roboto Slab', serif;
    padding:5px;

}
a:hover{
    opacity: 0.6;


}

a img{
    box-shadow: 20px 10px 10px rgba(0, 0, 0, 0.25) ;
}

.footer{
    height: 300px;

}

</style>
<body>

    <div class="template">
         <div class="menu-bar">
            <ul>
                <a href="">HOME</a>
                <a href="">ABOUT US</a>
                <a href="">CONTACT</a>
            </ul>


        </div>
        <div class="container">
                <ul>
                    <a href="images/dilara.jpeg" target="blank"><img src="images/dilara.jpeg"></a>
                    <a href="images/linkin_park.jpg"><img src="images/linkin_park.jpg"></a>
                    <a href="images/phuket.jpg"><img src="images/phuket.jpg"></a>
                    <a href="images/jk.jpg"><img src="images/jk.jpg"></a>
                </ul>
            

                
               

    </div>

   



    


    </div>
</body>
</html>