<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>

    body{
        background-color:#f2f2f2;
    }


    .card{
        width: 300px;
        height: 300px;
        margin: 10px;   
        background: white;
        border-radius: 50%;
        display: inline-block;

    }
    .card-1{
        
        box-shadow: 10px 10px;
    }
    .card-2{
        box-shadow: 10px 10px 20px;
    }
    .card-3{

    }
    .card-3:hover{
        box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.5);  
    
    }
    .card-5{
        border: 5px solid #f2f2f2;
        box-shadow: 0 10px 30px;

    }
  

</style>
<body>

    <div class="card card-1"></div>
    <div class="card card-2"></div>
    <div class="card card-3"></div>
    <div class="card card-4"></div>
    <div class="card card-5"></div>
    <div class="card card-6"></div>
    
</body>
</html>