<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
    body{
        font-family: 'Roboto Slab', serif;
        font-size: 22px;
        margin-left: 30px;
        width: 700px;
        margin: 30px auto;
    }

  
    p#first{
        text-align: right;
    }
    p#second{
        text-align: left;
    }
    

    .link{
        text-decoration: none;
    }
    .italic{
        font-style: italic;
    }
        
    .bold{
        font-weight: bold;
    }
    p{
        text-indent:30px;
        word-spacing: 5px;
    
    }
    h2{
        margin: 40px;
    }

    </style>

</head>
<body>
    
    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, atque!</h2>
    <p id="first">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum unde esse quasi pariatur inventore <span class="bold italic">illo</span>  et aut voluptas. Debitis vel dolores animi necessitatibus <a href="" class="link"> eligendi</a>  quidem laboriosam iusto eum expedita.
    </p>
    <p id="second">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum unde esse quasi pariatur inventore <span class="bold italic">illo</span>  et aut voluptas. Debitis vel dolores animi necessitatibus <a href="" class="link"> eligendi</a>  quidem laboriosam iusto eum expedita.

    </p>

    <p id="second">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum unde esse quasi pariatur inventore <span class="bold italic">illo</span>  et aut voluptas. Debitis vel dolores animi necessitatibus <a href="" class="link"> eligendi</a>  quidem laboriosam iusto eum expedita.

    </p>



</body>
</html>